.login{
    height: 100%;
    background: url('@/assets/images/login-bg.jpg') no-repeat;
    background-size: 100% 100%;
    position: relative;
    .login-win{
        position: absolute;
        width: 500px;
        height: 400px;
        background: rgba(255, 255, 255, .8);
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        z-index: 100;
        border-radius:20px;
        .login-logo{
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            height: 70%;
            padding: 0 20px;
         .login-form {
                max-width: 100%;
              }
             .login-form-forgot {
                float: right;
              }
             .ant-col-rtl .login-form-forgot {
                float: left;
              }
             .login-form-button {
                width: 100%;
              }
        }
    }
}